********************************************************************************
********************************************************************************
*******************             ***             ***             ****************
*******************    *****    ***    *****    ***    *****    ****************
*******************    *****    ***    *****    ***    *****    ****************
*******************             ***             ***    *************************
*******************    *    *******    ************    ***        **************
*******************    **    ******    ************    *****    ****************
*******************    ***    *****    ************    *****    ****************
*******************    *****    ***    ************             ****************
********************************************************************************
********************************************************************************
*********************************     **      **********************************
**********************************   ***  **  **********************************
**********************************   ***      **********************************
**********************************   ***   *************************************
*********************************     **   *************************************
********************************************************************************
********************************************************************************
*******************                                          *******************
*******************                 AJUDA                    *******************
*******************                                          *******************
********************************************************************************
********************************************************************************

Eat Tree eh um jogo de batalha epico

As instrucoes para jogar este jogo...
Para navegar no menu ultilize:
w -> cima
s -> baixo
Para escolher uma opcao enter
para mover o personagem
w -> cima
s -> baixo
d -> direita
a -> esquerda
r -> correr da luta

Para voltar a tela principal pressione ctrl+C
Para finalizar o jogo, estando na tela principal pressione ctrl+C