********************************************************************************
********************************************************************************
*******************             ***            ***             *****************
*******************   *************   ******   ********   **********************
*******************   *************   ******   ********   **********************
*******************         *******            ********   **********************
*******************   *************   ******   ********   **********************
*******************   *************   ******   ********   **********************
*******************             ***   ******   ********   **********************
********************************************************************************
********************************************************************************
********************************************************************************
**********************       **     ****      ***      *************************
************************  *****  ***  **  *******  *****************************
************************  *****  *  ****      ***      *************************
************************  *****  **   **  *******  *****************************
************************  *****  ***   *      ***      *************************
********************************************************************************
********************************************************************************
*******************                                          *******************
*******************                 AJUDA                    *******************
*******************                                          *******************
********************************************************************************
********************************************************************************

Eat Tree eh um jogo de batalha epico.
As instrucoes para jogar este jogo:

Para navegar no menu ultilize:
	w -> cima
	s -> baixo
	enter -> escolhe opção

DUrante o jogo:
	Para mover o personagem:
		w -> cima
		s -> baixo
		d -> direita
		a -> esquerda
		t -> atacar
		r -> fugir da luta

No windows:
	Para voltar a tela principal pressione ctrl+C
	Para finalizar o jogo, estando na tela principal pressione ctrl+C
No linux:
	Para voltar a tela principal pressione V
	Para finalizar o jogo, estando na tela principal pressione V