Create Select
********************************************************************************
*********************** * * * CHARACTERS OPTIONS * * * *************************
********************************************************************************
********************************************************************************
***************************    Select a option  ********************************
*******************                                          *******************
*******************   > Create a set of Characters           *******************
*******************                                          *******************
*******************     Choice a set of Characters           *******************
*******************                                          *******************
********************************************************************************
********************************************************************************
