Choice Create
********************************************************************************
*********************** * * * CHARACTERS OPTIONS * * * *************************
********************************************************************************
********************************************************************************
***************************    Select a option  ********************************
*******************                                          *******************
*******************   > Choice a set of Characters           *******************
*******************                                          *******************
*******************     Create a set of Characters           *******************
*******************                                          *******************
********************************************************************************
********************************************************************************
