Maps Characters
********************************************************************************
*************************** * * * GAME OPTIONS * * * ***************************
********************************************************************************
********************************************************************************
***************************    Select a option  ********************************
*******************                                          *******************
*******************   > Maps                                 *******************
*******************                                          *******************
*******************     Characters                           *******************
*******************                                          *******************
********************************************************************************
********************************************************************************
