Mapas Personagens
********************************************************************************
************************* * * * OPCOES DE JOGO * * * ***************************
********************************************************************************
********************************************************************************
*************************    Selecione uma opcao  ******************************
*******************                                          *******************
*******************   > Mapas                                *******************
*******************                                          *******************
*******************     Personagens                          *******************
*******************                                          *******************
********************************************************************************
********************************************************************************
