********************************************************************************
********************************************************************************
*******************             ***             ***             ****************
*******************    *****    ***    *****    ***    *****    ****************
*******************    *****    ***    *****    ***    *****    ****************
*******************             ***             ***    *************************
*******************    *    *******    ************    ***        **************
*******************    **    ******    ************    *****    ****************
*******************    ***    *****    ************    *****    ****************
*******************    *****    ***    ************             ****************
********************************************************************************
********************************************************************************
*********************************     **      **********************************
**********************************   ***  **  **********************************
**********************************   ***      **********************************
**********************************   ***   *************************************
*********************************     **   *************************************
********************************************************************************
********************************************************************************
*******************                                          *******************
*******************               AJUDA                      *******************
*******************                                          *******************
********************************************************************************
********************************************************************************

Eat Tree eh um jogo de batalha epico
A historia comeca com...

As instrucoes para jogar este jogo...

Para voltar a tela principal pressione ctrl+C
Para finalizar o jogo, estando na tela principal pressione ctrl+C
