********************************************************************************
********************************************************************************
*******************                                            *****************
*******************            CARREGANDO JOGO                 *****************
*******************                                            *****************
********************************************************************************
********************************************************************************
********************************************************************************
*******************                                            *****************
*******************           BRACE YOURSELVES                 *****************
*******************         THE WINTER IS COMING               *****************
*******************                                            *****************
********************************************************************************