Create Select
********************************************************************************
*************************** * * * MAP  OPTIONS * * * ***************************
********************************************************************************
********************************************************************************
***************************    Select a option  ********************************
*******************                                          *******************
*******************   > Create a Map                         *******************
*******************                                          *******************
*******************     Select a Map                         *******************
*******************                                          *******************
********************************************************************************
********************************************************************************
