Choice Create
********************************************************************************
*************************** * * * MAP  OPTIONS * * * ***************************
********************************************************************************
********************************************************************************
***************************    Select a option  ********************************
*******************                                          *******************
*******************     Choice a Map                         *******************
*******************                                          *******************
*******************     Create a Map                         *******************
*******************                                          *******************
********************************************************************************
********************************************************************************
