Jogar
Opcoes
********************************************************************************
********************************************************************************
*******************             ***            ***             *****************
*******************   *************   ******   ********   **********************
*******************   *************   ******   ********   **********************
*******************         *******            ********   **********************
*******************   *************   ******   ********   **********************
*******************   *************   ******   ********   **********************
*******************             ***   ******   ********   **********************
********************************************************************************
********************************************************************************
********************************************************************************
**********************       **     ****      ***      *************************
************************  *****  ***  **  *******  *****************************
************************  *****  *  ****      ***      *************************
************************  *****  **   **  *******  *****************************
************************  *****  ***   *      ***      *************************
********************************************************************************
********************************************************************************
*******************                                          *******************
*******************   > Jogar                                *******************
*******************                                          *******************
*******************     Opcoes de Jogo                       *******************
*******************                                          *******************
********************************************************************************
********************************************************************************