Carregar
Criar
********************************************************************************
********************* * * * OPCOES DE PERSONAGENS * * * ************************
********************************************************************************
********************************************************************************
**************************   SELECIONE UMA OPCAO  ******************************
*******************                                          *******************
*******************   > Carregar personagens salvos          *******************
*******************                                          *******************
*******************     Criar personagens                    *******************
*******************                                          *******************
********************************************************************************
********************************************************************************