Escolher
Criar
********************************************************************************
************************* * * * OPCOES DE MAPA * * * ***************************
********************************************************************************
********************************************************************************
**************************   Selecione uma opcao  ******************************
*******************                                          *******************
*******************     Escolher um mapa                     *******************
*******************                                          *******************
*******************     Criar um mapa                        *******************
*******************                                          *******************
********************************************************************************
********************************************************************************