Jogar Sair
********************************************************************************
********************************************************************************
********************************************************************************
****************    *****    ****            ****    ****    *******************
*****************    ***    *****    ****    ****    ****    *******************
******************    *    ******    ****    ****    ****    *******************
********************     ********    ****    ****    ****    *******************
********************     ********    ****    ****    ****    *******************
********************     ********            ****            *******************
********************************************************************************
**********    ********************    *    ****    *    ******    **************
***********    ******************    **    ****    **    *****    **************
************    *****      *****    ***    ****    ***    ****    **************
*************    ***   **   ***    ****    ****    ****    ***    **************
**************    *   ****   *    *****    ****    *****    **    **************
***************      ******      ******    ****    ******    *    **************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
*******************                                     ************************
*******************           Jogar novamente           ************************
*******************           Sair                      ************************
*******************                                     ************************
********************************************************************************
********************************************************************************